import java.util.*;
import java.io.FileReader;
import java.io.IOException;
public class Grades
{
	
	static double gradesMin(int [] Numbers)
	{
		String f = new String("C:\\Users\\csam\\eclipse-workspace\\Exam_Statistics\\src\\Numbers");
		Scanner s = new Scanner(f);
		int [] array = new int [6];
		int i = 0;
		int min = 0;
		for (i = 0; s.hasNextInt();	i++);
		{
			array[i] = s.nextInt();
		}
	s.close();
		
		for(int j = 0; j<nbInArray ; j++);
		{
			if (array[j] < min){
				min = array[j];
			}
		}
}
	
	
	
	static int gradesMax(int [] Numbers)
	{
		String f = new String("C:\\Users\\csam\\eclipse-workspace\\Exam_Statistics\\src\\Numbers");
		Scanner s = new Scanner(f);
		int [] array = new int [6];
		int i = 0;
		int max = 0;
		for (i = 0; s.hasNextInt();	i++);
		{
			array[i] = s.nextInt();
		}
	s.close();
		
		max = [0];
		
		for(int j = 0; j<nbInArray ; j++);
		{
			if (array[j] > max){
				max = array[j];
			}
		}
}
	
	static double gradesMean(int [] Numbers)
	{
		String f = new String("C:\\Users\\csam\\eclipse-workspace\\Exam_Statistics\\src\\Numbers");
		Scanner s = new Scanner(f);
		int [] array = new int [6];
		int i = 0;
		int sum = 0;
		int j;
		for (i = 0; s.hasNextInt();	i++);
		{
			array[i] = s.nextInt();
		}
		s.close();
		int nbInArray = i;
		for (int k = 0; j < array[j]; j++);
		sum = sum + array[j];
		double mean = sum / array[j];
	}
	
	
	
	
	static double gradesMedian(int [] grades)
	{
		//String Filename = "C:\\Users\\csam\\eclipse-workspace\\Exam_Statistics\\src\\Numbers";
		//int [] array = new int [6];
		int[] numArray = new int [6];
		Arrays.sort(numArray);
		int middle = numArray.length/2;
		int medianValue = 0;
		if (numArray.length%2 == 1)
			medianValue = numArray[middle];
		else medianValue = (numArray[middle-1] + numArray [middle]) /2;
		}
		
	}
	static int [] gradesDistribution(int [] grades)
	{
		int [] array = new array[6];
		int i = 0;
		int A = 0;
		int B = 0;
		int C = 0;
		int D = 0;
		int F = 0;
		if (90 < i < 100){
		A++
		if else (80 < i < 89)
		B++
		if else (70 < i < 79)
		C++
		if else (60 < i < 69)
		D++
		else (i < 59)
		F++
		
	}
	static void printGradesInfo()
	{
		System.out.println("The best grade in the class is" + max);
		System.out.println("The lowest grade in the class is" + min);
		System.out.println("The Mean of the grades is" + mean);
		System.out.println("The Median grade is" + medianValue);
		System.out.println( A + "people got an A")
		System.out.println(B + "people got a B")
		System.out.println(C + "people got a C")
		System.out.println(D + "people got a D")
		System.out.println(F + "people got a F")
	}	
	
	public static void main(String[] args) throws IOException
	{
		String Filename = "C:\\Users\\csam\\eclipse-workspace\\Exam_Statistics\\src\\Numbers";
		Scanner fin = new Scanner(new FileReader(Filename));
		Scanner cin = new Scanner (System.in);
		System.out.println("What is the file you want sorted?");
		int[] x = new int [6];
		do
		{
			Arrays.sort(x);
			System.out.println(fin.nextInt());
		}
		
		while (fin.hasNextLine());
		
		for(int i=0; i < 0; i++)
		
		fin.close();
		cin.close();
	}
}